API_URL="http://localhost:25565/api"
DEBUG=true
FRONTEND_ELASTIC_TABLES=forig_extend_headers,milqa_extend_headers,4ig_w_pos_w_lemma_w_official_context,milqa_w_pos_w_official_context,milqa_w_lemma_w_official_context