NUXT_PUBLIC_API_URL="http://localhost:25565/api"
NUXT_PUBLIC_DEBUG=true
NUXT_PUBLIC_ELASTIC_TABLES=milqa_context_embeddings,forig_extend_headers,milqa_extend_headers,4ig_w_pos_w_lemma_w_official_context,milqa_w_pos_w_official_context,milqa_w_lemma_w_official_context