ELASTIC_URL=http://elasticsearch:3427/
ELASTIC_USER=elastic
ELASTIC_PASSWORD=

MONGO_URL=mongodb://user:pass@mongo
MONGODB_INITDB_ROOT_USERNAME=user
MONGODB_INITDB_ROOT_PASSWORD=pass

NUXT_APP_CDN_URL=http://localhost:25565
FRONTEND_ELASTIC_TABLES=

DEBUG=false

ELASTICSEARCH_PORT_CONF=3427
ELASTICSEARCH_HEAP_SIZE_CONF=3072m
ELASTICSEARCH_PLUGINS_CONF=analysis-icu,mapper-size

KIBANA_PORT_CONF=3426
KIBANA_PORT_CONF_TUNNEL=5601
KIBANA_ELASTICSEARCH_SERVICEACCOUNTTOKEN=