ELASTIC_URL=
ELASTIC_USER=
ELASTIC_PASSWORD=

MONGO_URL=
MONGODB_INITDB_ROOT_USERNAME=
MONGODB_INITDB_ROOT_PASSWORD=

NUXT_APP_CDN_URL=
FRONTEND_ELASTIC_TABLES=

DEBUG=false

ELASTICSEARCH_PORT_CONF=
ELASTICSEARCH_HEAP_SIZE_CONF=
ELASTICSEARCH_PLUGINS_CONF=
ELASTIC_HOSTNAME=
ELASTIC_APIKEY=

KIBANA_PORT_CONF=
KIBANA_PORT_CONF_TUNNEL=
KIBANA_ELASTICSEARCH_SERVICEACCOUNTTOKEN=