MONGO_URL=mongodb://user:pass@localhost
ELASTIC_URL=
ELASTIC_USER=elastic
ELASTIC_PASSWORD=
DEBUG="true"
CONTRIEVER_MODEL_PATH="facebook/mcontriever-msmarco"
QA_MODEL_PATH="ZTamas/xlm-roberta-large-squad2-qa-milqa-impossible"
OOD_MODEL_PATH="backend/models/ood_model.pkl"
OOD_MODEL_CLASS="1"
SPACY_MODEL="hu_core_news_trf"
ELASTIC_INDEX=
RETRIEVER_SIZE=3
RETRIEVER_CONTRIEVER_WEIGHT=9